<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+' inline='true' name='federated.182mnsk1f688ac1do9p0n047u21y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1c0ly3t1sltn8719fct4a1r072n2'>
            <connection class='textscan' directory='D:/Anaconda/envs/Projects/Sales Insights - Tableau' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1c0ly3t1sltn8719fct4a1r072n2' name='Transactions.csv' table='[Transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1c0ly3t1sltn8719fct4a1r072n2' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c0ly3t1sltn8719fct4a1r072n2' name='Date.csv' table='[Date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1c0ly3t1sltn8719fct4a1r072n2' name='Markets.csv' table='[Markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1c0ly3t1sltn8719fct4a1r072n2' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[Date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.182mnsk1f688ac1do9p0n047u21y].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_764486100502835200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_60517183403438081])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E46E83AE2EF748F5B068E0E3FD1A1740]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date.csv' datatype='table' name='[__tableau_internal_object_id__].[Date.csv_F2C982CAAD30427A9A484E51761CF762]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Markets.csv' datatype='table' name='[__tableau_internal_object_id__].[Markets.csv_62B1AF0D486C458AB27D1F45C22D41A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0B237133916747CB841BF47092A60979]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[Transactions.csv_C92C68ED44464208A11624B9F643546E]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='customer code (Customers.csv)' datatype='string' name='[customer_code (Customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='product code (Products.csv)' datatype='string' name='[product_code (Products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[pcdf:sum:profit_margin:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[profit_margin]' derivation='Sum' name='[pcrk:sum:profit_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance aggregation-param='95' column='[profit_margin]' derivation='Percentile' name='[pcto:prc95:profit_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[pcto:sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit_margin]' derivation='Sum' name='[pcto:sum:profit_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_A96781FC5AFB4596AC40A157A3485409]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action11_FD9F6D3FE24F4203ADFD186114A6ED73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='TOTAL REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action12_CB4FBE0D03AB4FDE84CD2BB4E2F0D260]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='REVENUE BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_35B32AD2F852465F8B672E6243EC7460]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='PROFIT TREND' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_8397358189364C8BB46FA25692857DC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='CUSTOMER REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_0DA3AC36AED948B0A31936F787C73CDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_68D0E59E0A45413A82CB2C24AFEA8209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='PROFIT % BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_0E01D450033A4E3AB354EA381A9B0030]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='CUSTOMER TYPES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_73B040E1FA1644B99CED977E8C968E14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_04F8A036E7604236A237DD73C52FCE96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='REVENUE BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DAAB836728E9418FA05F17A3FECCDC65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='SALES QTY BY MARKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E6BB1684CBEF4C208917A8A7F87BD9DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='TOP 5 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1B9F7D13D46F410F83873F5FFDF6D9A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='TOP 5 PRODUCTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C9D61B5034E5492B8F7EE3F1FF40C294]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='TOTAL REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B4AAAFC5327A4305BEFC6EAA26E4CB8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE ANALYSIS' type='sheet' worksheet='SALES QTY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_289D24F1FD784650B3DA84CE08F534E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PROFIT ANALYSIS' type='sheet' worksheet='YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PROFIT ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CUSTOMER REVENUE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_764486100502835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_60517183403438081])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_764486100502835200]' derivation='User' name='[usr:Calculation_764486100502835200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182mnsk1f688ac1do9p0n047u21y].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182mnsk1f688ac1do9p0n047u21y].[usr:Calculation_764486100502835200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.182mnsk1f688ac1do9p0n047u21y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]&quot;</bucket>
              <bucket>&quot;[federated.182mnsk1f688ac1do9p0n047u21y].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.182mnsk1f688ac1do9p0n047u21y].[usr:Calculation_764486100502835200:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_289D24F1FD784650B3DA84CE08F534E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_68D0E59E0A45413A82CB2C24AFEA8209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[:Measure Names]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182mnsk1f688ac1do9p0n047u21y].[none:custmer_name:nk]</rows>
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='CUSTOMER TYPES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[pcto:sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_289D24F1FD784650B3DA84CE08F534E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_68D0E59E0A45413A82CB2C24AFEA8209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182mnsk1f688ac1do9p0n047u21y].[none:customer_type:nk]' />
              <wedge-size column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
              <size column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[none:customer_type:nk]' />
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[pcto:sum:Calculation_60517183403438081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454582150854074369]' derivation='None' name='[none:Calculation_454582150854074369:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[none:Calculation_454582150854074369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.182mnsk1f688ac1do9p0n047u21y].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT % BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_764486100502835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_60517183403438081])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_764486100502835200]' derivation='User' name='[usr:Calculation_764486100502835200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182mnsk1f688ac1do9p0n047u21y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182mnsk1f688ac1do9p0n047u21y].[usr:Calculation_764486100502835200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[usr:Calculation_764486100502835200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182mnsk1f688ac1do9p0n047u21y].[none:markets_name:nk]</rows>
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[usr:Calculation_764486100502835200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_764486100502835200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_60517183403438081])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_764486100502835200]' derivation='User' name='[usr:Calculation_764486100502835200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_289D24F1FD784650B3DA84CE08F534E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_68D0E59E0A45413A82CB2C24AFEA8209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182mnsk1f688ac1do9p0n047u21y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.182mnsk1f688ac1do9p0n047u21y].[:Measure Names]' />
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.182mnsk1f688ac1do9p0n047u21y].[:Measure Names]' />
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[usr:Calculation_764486100502835200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.182mnsk1f688ac1do9p0n047u21y].[usr:Calculation_764486100502835200:qk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk] + [federated.182mnsk1f688ac1do9p0n047u21y].[sum:profit_margin:qk])</rows>
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_68D0E59E0A45413A82CB2C24AFEA8209]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182mnsk1f688ac1do9p0n047u21y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.182mnsk1f688ac1do9p0n047u21y].[none:markets_name:nk]</rows>
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES QTY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>SALES QTY.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.182mnsk1f688ac1do9p0n047u21y].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES QTY BY MARKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182mnsk1f688ac1do9p0n047u21y].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.182mnsk1f688ac1do9p0n047u21y].[none:markets_name:nk]</rows>
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 CUSTOMERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_60517183403438081])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182mnsk1f688ac1do9p0n047u21y].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='10'>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</run>
                <run bold='true' fontalignment='2' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.182mnsk1f688ac1do9p0n047u21y].[none:custmer_name:nk]</rows>
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (Products.csv)]' derivation='None' name='[none:product_code (Products.csv):nk]' pivot='key' type='nominal' />
            <column caption='product code (Products.csv)' datatype='string' name='[product_code (Products.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[none:product_code (Products.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_60517183403438081])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (Products.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182mnsk1f688ac1do9p0n047u21y].[none:product_code (Products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[none:product_code (Products.csv):nk]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='2' fontsize='10'>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</run>
                <run bold='true' fontalignment='2' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.182mnsk1f688ac1do9p0n047u21y].[none:product_code (Products.csv):nk]</rows>
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454582150854074369]' derivation='None' name='[none:Calculation_454582150854074369:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_A96781FC5AFB4596AC40A157A3485409]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action17_0E01D450033A4E3AB354EA381A9B0030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Customer Type)]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[none:Calculation_454582150854074369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.182mnsk1f688ac1do9p0n047u21y].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YEARLY REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.182mnsk1f688ac1do9p0n047u21y' />
          </datasources>
          <datasource-dependencies datasource='federated.182mnsk1f688ac1do9p0n047u21y'>
            <column caption='Blank' datatype='string' name='[Calculation_454582150854074369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='norm_sales_amount' datatype='integer' name='[Calculation_60517183403438081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60517183403438081]' derivation='Sum' name='[sum:Calculation_60517183403438081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0A2366EB219A47A1AD8AE25A90A750C4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_454582150854074369]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_04F8A036E7604236A237DD73C52FCE96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.182mnsk1f688ac1do9p0n047u21y].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
              <text column='[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.182mnsk1f688ac1do9p0n047u21y].[sum:Calculation_60517183403438081:qk]</rows>
        <cols>([federated.182mnsk1f688ac1do9p0n047u21y].[yr:cy_date:ok] / ([federated.182mnsk1f688ac1do9p0n047u21y].[qr:cy_date:ok] / [federated.182mnsk1f688ac1do9p0n047u21y].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PROFIT ANALYSIS'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='10333' id='3' name='TOTAL REVENUE' show-title='false' w='17182' x='1909' y='8500' />
        <zone h='7333' id='6' name='YEAR' show-title='false' w='21909' x='364' y='2667' />
        <zone h='7000' id='7' name='MONTH' show-title='false' w='76636' x='23636' y='1333' />
        <zone h='58333' id='8' name='REVENUE BY MARKETS' w='19182' x='636' y='18333' />
        <zone h='12000' id='23' name='PROFIT' show-title='false' w='18455' x='20545' y='8500' />
        <zone h='58667' id='25' name='PROFIT % BY MARKETS' w='24455' x='18909' y='18167' />
        <zone h='47500' id='26' name='PROFIT TREND' show-title='false' w='55818' x='44091' y='8167' />
        <zone h='42667' id='31' name='CUSTOMER REVENUE' show-title='false' w='56091' x='43545' y='55833' />
        <zone h='23167' id='32' name='CUSTOMER TYPES' show-title='false' w='43545' x='-455' y='76167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REVENUE ANALYSIS'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='10333' id='3' name='TOTAL REVENUE' show-title='false' w='17182' x='2182' y='9500' />
        <zone h='11500' id='5' name='SALES QTY' show-title='false' w='15000' x='22909' y='9333' />
        <zone h='7333' id='6' name='YEAR' show-title='false' w='21909' x='364' y='2667' />
        <zone h='7000' id='7' name='MONTH' show-title='false' w='76545' x='23636' y='1333' />
        <zone h='77333' id='8' name='REVENUE BY MARKETS' w='19182' x='91' y='22333' />
        <zone h='80667' id='9' name='SALES QTY BY MARKETS' w='21273' x='18636' y='21333' />
        <zone h='26000' id='10' name='TOP 5 CUSTOMERS' w='62000' x='38091' y='49000' />
        <zone h='33167' id='11' name='TOP 5 PRODUCTS' w='62909' x='37364' y='74333' />
        <zone h='40000' id='12' name='YEARLY REVENUE' w='59273' x='40727' y='8667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
